AWS_ACCESS_KEY_ID={SECRET}
AWS_SECRET_ACCESS_KEY={SECRET}
DATABASE_URL=postgres://postgres:postgres@postgres:5432/aecworks_db
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:8080
DJANGO_DEBUG=1
DJANGO_S3_BUCKET_NAME=aecworks-bucket-local
DJANGO_SECRET_KEY=123456
DJANGO_SECURE_SSL_REDIRECT=0
GITHUB_CLIENT_ID={SECRET}
GITHUB_CLIENT_SECRET={SECRET}
LINKEDIN_CLIENT_ID={SECRET}
LINKEDIN_CLIENT_SECRET={SECRET}
REDIS_URL=redis://redis:6379
TWITTER_API_KEY={SECRET}
TWITTER_API_SECRET={SECRET}
