[flake8]
filename = *.py
count = True
# Per Black Formmater Documentation
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
max-line-length = 88
max-complexity = 15
exclude =
    .venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = api.aecworks.settings
addopts = --reuse-db
testpaths=
    tests
omit =
    .venv/*
    tests/*
    **/migrations/*

[mypy]
ignore_missing_imports = True
plugins =
    mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "api.aecworks.settings"
