# Generated by Django 2.2.20 on 2021-04-30 06:29

import django.db.models.deletion
from django.db import migrations, models


def up(apps, schema_editor):
    Company = apps.get_model("community", "Company")
    CompanyRevision = apps.get_model("community", "CompanyRevision")

    for company in Company.objects.all():
        last_rev = (
            CompanyRevision.objects.filter(company=company)
            .order_by("created_at")
            .last()
        )
        if not last_rev:
            raise Exception(f"company has no revision: {company}")
        company.current_revision = last_rev
        company.save()


def down(apps, schema_editor):
    ...


class Migration(migrations.Migration):

    dependencies = [
        ("community", "0045_remove_posts"),
    ]

    operations = [
        migrations.RunPython(up, down),
        migrations.AlterField(
            model_name="company",
            name="current_revision",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="+",
                to="community.CompanyRevision",
            ),
        ),
    ]
